# StargazersList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/denisbrandi/stargazers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/denisbrandi/stargazers/stargazerslist/view/: StargazersListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisbrandi/stargazers/: MainActivity.java  StargazersApp.java
app/src/main/java/com/denisbrandi/stargazers/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/denisbrandi/stargazers/dagger/component/: NetComponent.java  StargazerDetailComponent.java  StargazersListComponent.java
app/src/main/java/com/denisbrandi/stargazers/dagger/module/: AppModule.java  NetModule.java  StargazerDetailModule.java  StargazersModule.java
app/src/main/java/com/denisbrandi/stargazers/dagger/scope/: ActivityScope.java
app/src/main/java/com/denisbrandi/stargazers/databinding/: ImageBinding.java
app/src/main/java/com/denisbrandi/stargazers/model/: Stargazer.java
app/src/main/java/com/denisbrandi/stargazers/navigation/: Navigator.java
app/src/main/java/com/denisbrandi/stargazers/pagination/: Paginator.java
app/src/main/java/com/denisbrandi/stargazers/rx/: RecyclerAdapterFullDataChangeOnSubscribe.java  RxFullRecyclerViewAdapter.java
app/src/main/java/com/denisbrandi/stargazers/stargazerslist/adapter/: StargazersListAdapter.java
app/src/main/java/com/denisbrandi/stargazers/stargazerslist/view/: StargazerDetailActivity.java  StargazersListActivity.java
app/src/main/java/com/denisbrandi/stargazers/stargazerslist/viewmodel/: ItemListStargazersViewModel.java  (+2 more)
app/src/main/java/com/denisbrandi/stargazers/utils/: StringUtils.java
app/src/main/java/com/denisbrandi/stargazers/webservice/: StargazersApi.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_stargazer_detail.xml  activity_stargazerslist.xml  item_progress.xml  item_stargazer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/denisbrandi/stargazers/: ExampleUnitTest.java
app/src/test/java/com/denisbrandi/stargazers/pagination/: PaginatorTest.java
app/src/test/java/com/denisbrandi/stargazers/util/: RxSchedulersOverrideRule.java
app/src/test/java/com/denisbrandi/stargazers/webservice/: StargazersApiTest.java  StargazersApiTestExtension.java
(+2 files in other folders)
