<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.denisbrandi.stargazers.stargazerslist.viewmodel.ItemListStargazersViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{()->viewModel.goToDetail()}"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:imageUrl="@{viewModel.imageUrl}"
            app:placeholder="@{@drawable/ic_account_circle_grey_24dp}" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@android:color/black" />

    </LinearLayout>

</layout>